# ProjectC

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sgtech/projectc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgtech/projectc/: LaunchGoogleApp.kt
app/src/main/java/com/sgtech/projectc/components/: ProgressBar.kt
app/src/main/java/com/sgtech/projectc/core/: Constants.kt  Utils.kt
app/src/main/java/com/sgtech/projectc/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/sgtech/projectc/di/: AppModule.kt
app/src/main/java/com/sgtech/projectc/domain/model/: Response.kt
app/src/main/java/com/sgtech/projectc/domain/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/sgtech/projectc/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sgtech/projectc/presentation/: MainActivity.kt
app/src/main/java/com/sgtech/projectc/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/sgtech/projectc/presentation/auth/components/: AuthContent.kt  AuthTopBar.kt  OneTapSignIn.kt  SignInButton.kt  SignInWithGoogle.kt
app/src/main/java/com/sgtech/projectc/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/sgtech/projectc/presentation/profile/components/: ProfileContent.kt  ProfileTopBar.kt  RevokeAccess.kt  SignOut.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgtech/projectc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
