buildscript {

    ext {
        gradle_version = "7.1.3"
        kotlin_version = "1.7.20"
        google_services_version = "4.3.10"
        hilt_version = "2.44"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        live_data_version = "2.4.1"
        material_version = "1.5.0"
        compose_version = "1.2.0-alpha08"
        hilt_navigation_compose_version = "1.0.0"
        firebase_bom_version = '31.0.2'
        play_services_version = '1.6.4'
        play_services_auth_version = "20.2.0"
        accompanist_version = '0.27.0'
        coil_compose_version = '2.2.2'
    }

    dependencies {
        classpath 'com.google.android.gms:play-services-auth:20.3.0'
        classpath "com.google.gms:google-services:4.3.14"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
